<%@ Control Language="C#" CodeFile="FirefoxGoogleAdsense.ascx.cs" Inherits="FirefoxGoogleAdsense" %>
<%@ OutputCache Duration="86400" VaryByParam="None" %>
<script type="text/javascript"><!--
google_ad_client = "pub-8639176933733466";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as_rimg";
google_cpa_choice = "CAAQ_fCXhAIaCHXAM-KpTeMtKPG193M";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>