<%@ Control Language="C#" CodeFile="GoogleAdsense.ascx.cs" Inherits="GoogleAdsense" %>
<%@ OutputCache Duration="86400" VaryByParam="None" %>
<script type="text/javascript"><!--
google_ad_client = "pub-8639176933733466";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "009900";
google_color_url = "000099";
google_color_text = "333333";
//--></script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
